<html>
<head>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Keene Chin</title><br>
  <style>
    html {
      overflow: hidden;
      height: 100%;
    }
    @media screen and (max-device-width: 500px) {
    html {
    font-size:7.5px;
    }
    #sidebar {
    font-size:2.5rem;
    }
    }
    @media screen and (min-device-width: 500px) {
    html {
    font-size:12px;
    }
    #sidebar {
    font-size:1.5rem;
    }
    }
    @media screen and (min-device-width:800px) {
    html {
    font-size:16px;
    }
    #sidebar {
    font-size:1.0rem;
    }
    }
    @media screen and (min-device-width:1200px) {
    html {
    font-size:17px;
    }
    #sidebar {
    font-size:1.0rem;
    }
    }
    body {
      height: 100%;
      overflow: auto;
      font-family: 'Lucida Sans Unicode', sans-serif;
      font-size: 100%;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: underline;
    }
    .image {
      width:200px;
      float:left;
      margin-right:20px;
    }
    .research_item {
      overflow:hidden;
      padding-right: 75px;
      max-width:1000px;
      padding-bottom: 40px;
    }
    h1 {
      font-size: 2.0rem;
    }
    h2 {
      padding-top: 40px;
      margin-bottom: 0px;
      font-size: 1.5rem;
    }
    h3 {
      margin-left: 220px;
      font-size: 1.4rem;
      font-weight: bold;
    }
    p {
      margin-top: 0px;
      overflow:hidden;
      font-size:1.0rem;
    }
    li {
    font-size:1.0rem;
    max-width:1000px;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83215168-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div id="sidebar" style="position:fixed;top:0;left:0;background-color:white;height:100%;width:150px">
    <div style="padding-top:135;padding-left:50">
      <a href="#research">Research</a><br>
      <a href="#teaching">Teaching</a><br>
      <a href="resume.pdf">Resume</a><br>
      <a href="https://github.com/vdean">Github</a><br><br>
    </div>
  </div>
  <div style="min-width:600px; width:80%; margin: 10px auto; padding-left:150px; margin-bottom:100px">
    <div style="width:90%;min-width:600px;min-height:268px;max-width:1000px">
      <img src="images/picture.jpg" width=225px style="position:relative; margin-top: 40px; border-radius:15px;float:right;margin-left:30px;">
      <div>
        <h1>Keene Chin</h1>
        <p><a href="mailto:keenec@andrew.cmu.edu">keenec@andrew.cmu.edu</a> <br><br>
          I am a first-year PhD student in the <a href="http://ri.cmu.edu">Robotics Institute</a> at <a href="http://cmu.edu">Carnegie Mellon University</a>. </p>
      </div>
    </div
  </div>
 
</body>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
